Project was done is React

Axios is used to call the API at OpenWeatherMap


**User Action**:

Add new tiles displaying the weather information based on Country and City

Refresh interval is set to 15minutes by default

Refresh interval can be changed by clicking on the tile and changing the text input


